[gd_scene load_steps=20 format=3 uid="uid://cobest5bblcr6"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="1_tvh6i"]
[ext_resource type="Script" path="res://Scripts/CameraMovement.gd" id="2_qra0k"]
[ext_resource type="Script" path="res://Scripts/WeaponManager.gd" id="3_vu4n2"]
[ext_resource type="PackedScene" uid="uid://di0qhukswb6ho" path="res://Models/Objects/M4A1.glb" id="3_w8fbu"]
[ext_resource type="Script" path="res://Models/Objects/M4A1.gd" id="5_xrjjo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6j3ur"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8mblf"]

[sub_resource type="Animation" id="Animation_jo04h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/WeaponPlaceholder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.503, -0.349, -0.618)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/WeaponPlaceholder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wc4u1"]
resource_name = "chill"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/WeaponPlaceholder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.250783, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.503, -0.349, -0.618), Vector3(0.503, -0.347, -0.618), Vector3(0.503, -0.349, -0.618)]
}

[sub_resource type="Animation" id="Animation_ajjfn"]
resource_name = "object_shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/WeaponPlaceholder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.051069, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.503, -0.349, -0.618), Vector3(0.503, -0.349, -0.514), Vector3(0.503, -0.349, -0.618)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/WeaponPlaceholder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.051069, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5e176"]
resource_name = "test_idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/WeaponPlaceholder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.503036, -0.347439, -0.617628)]
}

[sub_resource type="Animation" id="Animation_fkf0n"]
resource_name = "test_walk"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/WeaponPlaceholder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.503, -0.349, -0.502)]
}

[sub_resource type="Animation" id="Animation_dn4lw"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/WeaponPlaceholder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.503, -0.349, -0.618), Vector3(0.503, -0.347, -0.575), Vector3(0.503, -0.349, -0.589333), Vector3(0.503, -0.349, -0.672), Vector3(0.503, -0.349, -0.618)]
}

[sub_resource type="Animation" id="Animation_jefln"]
resource_name = "walk_sideways"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/WeaponPlaceholder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.503, -0.349, -0.618), Vector3(0.481, -0.349, -0.618), Vector3(0.503, -0.349, -0.618), Vector3(0.535, -0.349, -0.618), Vector3(0.503, -0.349, -0.618)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ekxyt"]
_data = {
"RESET": SubResource("Animation_jo04h"),
"chill": SubResource("Animation_wc4u1"),
"object_shoot": SubResource("Animation_ajjfn"),
"test_idle": SubResource("Animation_5e176"),
"test_walk": SubResource("Animation_fkf0n"),
"walk": SubResource("Animation_dn4lw"),
"walk_sideways": SubResource("Animation_jefln")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l7nx0"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4f53u"]
animation = &"RESET"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_tni6l"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_87fy8"]
graph_offset = Vector2(-476.956, 0.768955)
nodes/Animation/node = SubResource("AnimationNodeAnimation_4f53u")
nodes/Animation/position = Vector2(-120, 40)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_l7nx0")
"nodes/Animation 2/position" = Vector2(-140, 180)
nodes/walk_blend/node = SubResource("AnimationNodeBlend2_tni6l")
nodes/walk_blend/position = Vector2(109.671, 102.376)
node_connections = [&"output", 0, &"walk_blend", &"walk_blend", 0, &"Animation", &"walk_blend", 1, &"Animation 2"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_tvh6i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6j3ur")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 0, 0.639419, 0)
script = ExtResource("2_qra0k")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -100)
debug_shape_thickness = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(0.999848, 0, -0.0174524, 0, 1, 0, 0.0174524, 0, 0.999848, 0, -0.639419, 0)
mesh = SubResource("CapsuleMesh_8mblf")
skeleton = NodePath("../..")

[node name="WeaponPlaceholder" type="Node3D" parent="Camera3D"]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0.503, -0.349, -0.618)
script = ExtResource("3_vu4n2")
default_position = Vector3(0.503, -0.347, -0.618)

[node name="M4A1" parent="Camera3D/WeaponPlaceholder" instance=ExtResource("3_w8fbu")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.00227502, 0, 0.130335)
script = ExtResource("5_xrjjo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ekxyt")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_87fy8")
anim_player = NodePath("../AnimationPlayer")
parameters/walk_blend/blend_amount = 0.0
