[gd_scene load_steps=59 format=3 uid="uid://m411y8cvq6c2"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerMovement.gd" id="1_m5kl4"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerManager.gd" id="2_g4m30"]
[ext_resource type="Shader" path="res://Shaders/crtTV.gdshader" id="3_86tp1"]
[ext_resource type="Script" path="res://Scripts/Player/CameraMovement.gd" id="3_pgdnv"]
[ext_resource type="Script" path="res://Scenes/RayCastManager.gd" id="4_ye4qs"]
[ext_resource type="Script" path="res://Scripts/Weapon/WeaponAnimations.gd" id="5_odoxs"]
[ext_resource type="Script" path="res://Scripts/Weapon/WeaponManager.gd" id="6_pkqn8"]
[ext_resource type="PackedScene" uid="uid://lmg2re4eoeo6" path="res://Scenes/M4A1.tscn" id="7_tsojt"]
[ext_resource type="Script" path="res://Scripts/Weapon/M4A1.gd" id="8_1txpt"]
[ext_resource type="AudioStream" uid="uid://bmwcyorb11mjq" path="res://SoundEffects/M4A1/minigun.mp3" id="9_j426f"]
[ext_resource type="PackedScene" path="res://Scenes/UI/sprite_crosshair.tscn" id="9_tiaf3"]
[ext_resource type="AudioStream" uid="uid://bfcav3y3xfuw8" path="res://SoundEffects/M4A1/reload.mp3" id="10_8wrsb"]
[ext_resource type="Texture2D" uid="uid://ciqil1tega5qk" path="res://Textures/Objects/Crosshairs/image0000.png" id="10_qa1wg"]
[ext_resource type="PackedScene" uid="uid://dnycm1wwkb6u1" path="res://Scenes/arms.tscn" id="11_bobw7"]
[ext_resource type="AudioStream" uid="uid://b5dfvtq078ysd" path="res://SoundEffects/M4A1/outofammo.mp3" id="11_bp3cs"]
[ext_resource type="AudioStream" uid="uid://ie4pjudwi14p" path="res://SoundEffects/M4A1/minigun.wav" id="12_58g60"]
[ext_resource type="PackedScene" uid="uid://dvoenr03os4x1" path="res://Scenes/Objects/Weapons/ak_model.tscn" id="15_pt80m"]
[ext_resource type="FontFile" uid="uid://kcwtysstfo4" path="res://Fonts/trebuc.ttf" id="15_tm7iu"]
[ext_resource type="Script" path="res://Scripts/UI/FPS_Counter.gd" id="16_4dp0m"]
[ext_resource type="Texture2D" uid="uid://bq8pt4nsdm6tj" path="res://Textures/UI/RIFFLE-CROSSHAIR_ICON_POLAR.png" id="16_vej4g"]
[ext_resource type="Script" path="res://Scripts/UI/UIManager.gd" id="17_28ejv"]
[ext_resource type="Script" path="res://Scripts/Weapon/AK47_Class_test.gd" id="17_roual"]
[ext_resource type="Texture2D" uid="uid://chkvsirt6og6a" path="res://Textures/UI/HEART_HEALTH_POLAR.png" id="19_vhfdq"]
[ext_resource type="Shader" path="res://Shaders/UIColor.gdshader" id="20_o6tpc"]
[ext_resource type="Texture2D" uid="uid://cg5v44g7ny63e" path="res://Textures/UI/RIFFLE-AMMO_ICON_POLAR.png" id="20_vweys"]
[ext_resource type="Texture2D" uid="uid://b0mkfu2aggmdw" path="res://Textures/UI/infinite_icon.png" id="21_asrgm"]
[ext_resource type="Texture2D" uid="uid://4d7c5hooly5d" path="res://Textures/UI/AMMO-DIVIDER-LINE_ICON_POLAR.png" id="23_qkcj6"]
[ext_resource type="FontFile" uid="uid://cwvblw43cthkk" path="res://Fonts/planetjoust.ttf" id="24_urkfe"]

[sub_resource type="Animation" id="Animation_jxvel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Camera3D/WeaponAnimations/WeaponManager:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Camera3D/WeaponAnimations/WeaponManager:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape3D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.26]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CollisionShape3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Camera3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.953946, 0)]
}

[sub_resource type="Animation" id="Animation_l0qmj"]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.26, 1.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.226, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.953946, 0), Vector3(0, 0.225, 0)]
}

[sub_resource type="Animation" id="Animation_scy3m"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Camera3D/WeaponAnimations/WeaponManager:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_3c0rp"]
resource_name = "sprint"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Camera3D/WeaponAnimations/WeaponManager:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0649365, 0.130526, 0.2, 0.25011),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.013), Vector3(0, 0, 0), Vector3(0, 0, 0.016), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Camera3D/WeaponAnimations/WeaponManager:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25011),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4t7lc"]
resource_name = "un_crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.8, 2.26]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.226, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.225, 0), Vector3(0, 0.953946, 0)]
}

[sub_resource type="Animation" id="Animation_2o2ro"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Camera3D/WeaponAnimations/WeaponManager:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25228, 0.381348, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.013), Vector3(0, 0, 0), Vector3(0, 0, 0.016), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Camera3D/WeaponAnimations/WeaponManager:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4axmp"]
_data = {
"RESET": SubResource("Animation_jxvel"),
"crouch": SubResource("Animation_l0qmj"),
"idle": SubResource("Animation_scy3m"),
"sprint": SubResource("Animation_3c0rp"),
"un_crouch": SubResource("Animation_4t7lc"),
"walk": SubResource("Animation_2o2ro")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p8g0g"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_22pi3"]
animation = &"sprint"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ojgwo"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4kaat"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_adpu6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nqsqa"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7rjre"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dlhbx"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_m0q3y"]
states/End/position = Vector2(896, 100)
states/Start/position = Vector2(145, 141)
states/idle/node = SubResource("AnimationNodeAnimation_p8g0g")
states/idle/position = Vector2(460, 81)
states/sprint/node = SubResource("AnimationNodeAnimation_22pi3")
states/sprint/position = Vector2(611, 214)
states/walk/node = SubResource("AnimationNodeAnimation_ojgwo")
states/walk/position = Vector2(460, 214)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_4kaat"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_adpu6"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_nqsqa"), "walk", "sprint", SubResource("AnimationNodeStateMachineTransition_7rjre"), "sprint", "walk", SubResource("AnimationNodeStateMachineTransition_dlhbx")]
graph_offset = Vector2(40, 32)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_ahxxl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ocpwa"]
radius = 0.4
height = 2.26

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_miiyo"]
radius = 0.4
height = 2.26

[sub_resource type="Animation" id="Animation_pbccg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.144, -0.004, 0.142)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.96706, -0.0890118)]
}

[sub_resource type="Animation" id="Animation_c7c8m"]
resource_name = "object_equip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.144, -0.173, 0.142), Vector3(-0.144, -0.004, 0.142)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.893609, 2.96706, -0.0890118), Vector3(0, 2.96706, -0.0890118)]
}

[sub_resource type="Animation" id="Animation_17vax"]
resource_name = "object_reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.144, -0.004, 0.142), Vector3(-0.144, -0.192, 0.142), Vector3(-0.144, -0.004, 0.142)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.96706, -0.0890118), Vector3(0.909316, 2.96706, -0.0890118), Vector3(0, 2.96706, -0.0890118)]
}

[sub_resource type="Animation" id="Animation_x47xa"]
resource_name = "object_shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.144, -0.004, 0.142), Vector3(-0.144, -0.004, 0.178), Vector3(-0.144, -0.004, 0.142)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.96706, -0.0890118), Vector3(-0.123918, 2.96706, -0.0890118), Vector3(0, 2.96706, -0.0890118)]
}

[sub_resource type="Animation" id="Animation_xb1do"]
resource_name = "object_unequip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.144, -0.004, 0.142), Vector3(-0.144, -0.173, 0.142)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.96706, -0.0890118), Vector3(0.893609, 2.96706, -0.0890118)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ydh8"]
_data = {
"RESET": SubResource("Animation_pbccg"),
"object_equip": SubResource("Animation_c7c8m"),
"object_reload": SubResource("Animation_17vax"),
"object_shoot": SubResource("Animation_x47xa"),
"object_unequip": SubResource("Animation_xb1do")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i7nrl"]
shader = ExtResource("20_o6tpc")
shader_parameter/new_color = Color(0.854902, 0.854902, 0.854902, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vi3b1"]
shader = ExtResource("20_o6tpc")
shader_parameter/new_color = Color(0.854902, 0.854902, 0.854902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xyaew"]
font = ExtResource("15_tm7iu")
font_size = 20
font_color = Color(1, 0.996078, 0.988235, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_lw566"]
font = ExtResource("24_urkfe")
font_size = 31

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i4g7u"]
shader = ExtResource("3_86tp1")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 0.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 4.75e-08
shader_parameter/brightness = 1.076
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_m5kl4")

[node name="PlayerManager" type="Node3D" parent="."]
script = ExtResource("2_g4m30")

[node name="WalkAnimationPlayer" type="AnimationPlayer" parent="PlayerManager"]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_4axmp")
}

[node name="CrouchAnimationPlayer" type="AnimationPlayer" parent="PlayerManager"]
reset_on_save = false
speed_scale = 5.0
libraries = {
"": SubResource("AnimationLibrary_4axmp")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="PlayerManager"]

[node name="AnimationTree" type="AnimationTree" parent="PlayerManager"]
tree_root = SubResource("AnimationNodeStateMachine_m0q3y")
anim_player = NodePath("../WalkAnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_ahxxl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ocpwa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_miiyo")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.953946, 0)
script = ExtResource("3_pgdnv")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0155038, 0)
target_position = Vector3(0, 0, -10)
script = ExtResource("4_ye4qs")

[node name="WeaponAnimations" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33, -0.223, -0.318709)
script = ExtResource("5_odoxs")

[node name="WeaponManager" type="Node3D" parent="Camera3D/WeaponAnimations"]
script = ExtResource("6_pkqn8")

[node name="M4A1" parent="Camera3D/WeaponAnimations/WeaponManager" instance=ExtResource("7_tsojt")]
process_mode = 4
transform = Transform3D(-0.980909, -0.0875438, 0.173648, -0.0888943, 0.996041, 0, -0.17296, -0.0154363, -0.984808, -0.144, -0.004, 0.142)
visible = false
script = ExtResource("8_1txpt")
shoot_sound = ExtResource("9_j426f")
reload_sound = ExtResource("10_8wrsb")
out_of_ammo_sound = ExtResource("11_bp3cs")

[node name="AnimationPlayer_M4A1" type="AnimationPlayer" parent="Camera3D/WeaponAnimations/WeaponManager/M4A1"]
process_mode = 4
libraries = {
"": SubResource("AnimationLibrary_2ydh8")
}

[node name="crosshair" parent="Camera3D/WeaponAnimations/WeaponManager/M4A1" instance=ExtResource("9_tiaf3")]
process_mode = 4
visible = false
texture = ExtResource("10_qa1wg")

[node name="arms" parent="Camera3D/WeaponAnimations/WeaponManager/M4A1" instance=ExtResource("11_bobw7")]
process_mode = 4
transform = Transform3D(-8.00819e-09, 0, -0.183206, 0, 0.183206, 0, 0.183206, 0, -8.00819e-09, 0.301, 0.228, -0.563)
visible = false

[node name="AudioStreamPlayer_M4A1" type="AudioStreamPlayer3D" parent="Camera3D/WeaponAnimations/WeaponManager/M4A1"]
process_mode = 4
visible = false
stream = ExtResource("12_58g60")
bus = &"Shoot"

[node name="AK47" parent="Camera3D/WeaponAnimations/WeaponManager" node_paths=PackedStringArray("player_manager", "animation_player", "audiostream_player", "weapon_animations", "crosshair") instance=ExtResource("15_pt80m")]
transform = Transform3D(-0.324681, -0.028977, 0.0574774, -0.029424, 0.32969, 0, -0.0572499, -0.00510942, -0.325971, -0.144, -0.004, 0.142)
script = ExtResource("17_roual")
player_manager = NodePath("../../../../PlayerManager")
animation_player = NodePath("AnimationPlayer_AK47")
audiostream_player = NodePath("AudioStreamPlayer_AK47")
weapon_animations = NodePath("../..")
crosshair = NodePath("crosshair")
shoot_sound = ExtResource("9_j426f")
reload_sound = ExtResource("10_8wrsb")
out_of_ammo_sound = ExtResource("11_bp3cs")

[node name="AnimationPlayer_AK47" type="AnimationPlayer" parent="Camera3D/WeaponAnimations/WeaponManager/AK47"]
libraries = {
"": SubResource("AnimationLibrary_2ydh8")
}

[node name="crosshair" parent="Camera3D/WeaponAnimations/WeaponManager/AK47" instance=ExtResource("9_tiaf3")]
texture_filter = 2
material = SubResource("ShaderMaterial_i7nrl")
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_vej4g")

[node name="AudioStreamPlayer_AK47" type="AudioStreamPlayer3D" parent="Camera3D/WeaponAnimations/WeaponManager/AK47"]
transform = Transform3D(3.02115, 0, 0, 0, 3.02115, 0, 0, 0, 3.02115, 0, 0, 0)
stream = ExtResource("12_58g60")
bus = &"Shoot"

[node name="arms" parent="Camera3D/WeaponAnimations/WeaponManager/AK47" instance=ExtResource("11_bobw7")]
transform = Transform3D(0.631, 0, 0, 0, 0.631, 0, 0, 0, 0.631, -2.455, 0.727, -1)

[node name="UI" type="Node3D" parent="."]
script = ExtResource("17_28ejv")

[node name="FPSLabel" type="Label" parent="UI"]
visible = false
material = SubResource("ShaderMaterial_vi3b1")
offset_left = 15.0
offset_top = 12.0
offset_right = 60.0
offset_bottom = 39.0
text = "FPS: "
label_settings = SubResource("LabelSettings_xyaew")
uppercase = true
script = ExtResource("16_4dp0m")

[node name="HeartHealthPolar" type="Sprite2D" parent="UI"]
texture_filter = 2
material = SubResource("ShaderMaterial_vi3b1")
position = Vector2(32, 574)
scale = Vector2(0.718, 0.718)
texture = ExtResource("19_vhfdq")

[node name="Riffle-ammoIconPolar" type="Sprite2D" parent="UI"]
material = SubResource("ShaderMaterial_vi3b1")
position = Vector2(770, 577)
scale = Vector2(0.471372, 0.427705)
texture = ExtResource("20_vweys")

[node name="InfiniteIcon" type="Sprite2D" parent="UI"]
material = SubResource("ShaderMaterial_vi3b1")
position = Vector2(733.976, 573.976)
scale = Vector2(0.402, 0.402)
texture = ExtResource("21_asrgm")

[node name="Ammo-divider-lineIconPolar" type="Sprite2D" parent="UI"]
material = SubResource("ShaderMaterial_vi3b1")
position = Vector2(703.976, 574.976)
scale = Vector2(0.163, 0.234)
texture = ExtResource("23_qkcj6")

[node name="HPLabel" type="Label" parent="UI"]
material = SubResource("ShaderMaterial_vi3b1")
offset_left = 63.0
offset_top = 557.0
offset_right = 142.0
offset_bottom = 600.0
text = "100
"
label_settings = SubResource("LabelSettings_lw566")

[node name="AmmoLabel" type="Label" parent="UI"]
material = SubResource("ShaderMaterial_vi3b1")
offset_left = 646.0
offset_top = 558.0
offset_right = 699.0
offset_bottom = 603.0
text = "30 
"
label_settings = SubResource("LabelSettings_lw566")

[node name="Shader" type="ColorRect" parent="UI"]
visible = false
material = SubResource("ShaderMaterial_i4g7u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="UI/Shader"]
visible = false
