[33mcommit 9ebd7a8011a649c292d0d6ec7a8954d46a3d499f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Karl Fiehler <k.fiehler64@gmail.com>
Date:   Wed May 24 18:42:56 2023 +0200

    added recoil

[33mcommit a375741ca7ee3d525ae13711a405b73f854b041c[m
Author: Karl Fiehler <k.fiehler64@gmail.com>
Date:   Wed May 24 00:24:27 2023 +0200

    fixed camera movement issues and made resolution hl1 style

[33mcommit 51d857a076d7b82eab3504b085825dfa50d09146[m[33m ([m[1;31morigin/shooting[m[33m)[m
Author: Karl Fiehler <k.fiehler64@gmail.com>
Date:   Tue May 23 23:53:42 2023 +0200

    added sound effects via animations

[33mcommit c247d28f6096a798e7660b58e14768f54639f639[m
Author: Karl Fiehler <k.fiehler64@gmail.com>
Date:   Tue May 23 23:14:13 2023 +0200

    added better shotting animation system, better reloading, walk animations

[33mcommit f774ec2218dcc0659f8bbb1d1a1c83df3f6b6d21[m
Author: Karl Fiehler <k.fiehler64@gmail.com>
Date:   Mon May 22 13:44:41 2023 +0200

    fixed shoot animation interfering with movement/weapon sway

[33mcommit 7e620b45e7957e8cfbf705219b5b072b60a21eb8[m
Author: Karl Fiehler <k.fiehler64@gmail.com>
Date:   Sat May 20 19:41:58 2023 +0200

    Updated readme with game idea

[33mcommit 21d7b44f606f998dcd490d1aa73e471892780483[m
Author: Karl Fiehler <k.fiehler64@gmail.com>
Date:   Sat May 20 18:35:27 2023 +0200

    added weapon sway based on vertical velocity

[33mcommit a2a4614c36e61b891008f44433ff8af534406202[m
Author: Karl Fiehler <59343440+karlfiehler84@users.noreply.github.com>
Date:   Sat May 20 13:42:32 2023 +0200

    added arms

[33mcommit fcb7a155ea4222a486b81f05e42f1f832225dba4[m
Author: Karl Fiehler <59343440+karlfiehler84@users.noreply.github.com>
Date:   Sat May 20 13:00:34 2023 +0200

    added readme file

[33mcommit 473eaa864416ef2e2e93af702072846582a93f06[m
Author: Karl Fiehler <59343440+karlfiehler84@users.noreply.github.com>
Date:   Sat May 20 12:59:31 2023 +0200

    improved object/walk sway and added movement restraints

[33mcommit 3419fda11d426920f1223d93c3675890546566a8[m
Author: Karl Fiehler <59343440+karlfiehler84@users.noreply.github.com>
Date:   Sat May 20 11:36:20 2023 +0200

    weapon sway based on player movement

[33mcommit fdf0f0a805ed4edd812ce616065ee5ab5b731e41[m
Author: Karl Fiehler <59343440+karlfiehler84@users.noreply.github.com>
Date:   Sat May 20 11:18:19 2023 +0200

    added weapon sway via code

[33mcommit 9ead10b099597d18a195ca2678e1aba0be623698[m
Author: Karl Fiehler <59343440+karlfiehler84@users.noreply.github.com>
Date:   Fri May 19 23:12:16 2023 +0200

    added first person controller

[33mcommit 224482680a2b81b6021a7ea5bfc24becb4ba79ac[m
Author: Karl Fiehler <59343440+karlfiehler84@users.noreply.github.com>
Date:   Fri May 19 21:18:56 2023 +0200

    added basic first person controller

[33mcommit 1598c31af96cd637b27c0c33a93a35ef6a7393a8[m
Author: Karl Fiehler <59343440+karlfiehler84@users.noreply.github.com>
Date:   Fri May 19 20:43:03 2023 +0200

    new project
