[gd_scene load_steps=2 format=3 uid="uid://dy4wixv5moo2m"]

[sub_resource type="BoxMesh" id="BoxMesh_2taw1"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.68559, 0, 0, 0, 1, 0, 0, 0, 3.81483, 0, 0, 0)
mesh = SubResource("BoxMesh_2taw1")
