[gd_scene load_steps=2 format=3 uid="uid://bbxwm2lxho15a"]

[ext_resource type="Texture2D" uid="uid://ciqil1tega5qk" path="res://Textures/Objects/Crosshairs/image0000.png" id="1_tkuge"]

[node name="TextureRect" type="TextureRect"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.521
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -34.0
offset_right = 32.2
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tkuge")
stretch_mode = 3
