[gd_scene load_steps=2 format=3 uid="uid://bk6sj605lg71q"]

[ext_resource type="Material" uid="uid://s1hfckiqepld" path="res://Scenes/Objects/CRTgood.tres" id="1_kaf5o"]

[node name="CrtShader" type="ColorRect"]
material = ExtResource("1_kaf5o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
