[gd_scene load_steps=4 format=3 uid="uid://d1kbu7lmfknil"]

[ext_resource type="Script" path="res://Scenes/Characters/Enemy.gd" id="1_p0ro7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jwnxd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j54ur"]

[node name="CharacterBody3D" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_p0ro7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jwnxd")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["enemy"]]
shape = SubResource("CapsuleShape3D_j54ur")
